<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEEF1"
    tools:context=".activity.DetailActivity">

    <View
        android:layout_width="300dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:translationX="150dp"
        android:translationY="-150dp"
        android:background="@drawable/circle_black"/>

    <View
        android:layout_width="500dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:translationX="150dp"
        android:translationY="200dp"
        android:background="@drawable/circle_black"/>

    <View
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:background="@drawable/circle_black"
        android:translationX="-75dp"
        android:translationY="-75dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView5" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout4"
            tools:layout_editor_absoluteY="229dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:contentDescription="@string/avatar"
                app:civ_border_color="@color/font_gray"
                app:civ_border_width="4dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/user1" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/font_black"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_avatar"
                tools:text="Irfan Ripat" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:textColor="@color/font_black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                tools:text="\@irfanripat" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/open_sans"
                android:textAlignment="center"
                android:textColor="@color/font_black"
                android:textSize="15sp"
                app:drawableStartCompat="@drawable/ic_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_username"
                tools:text="Sydney, Australia" />

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/open_sans"
                android:textAlignment="center"
                android:textColor="@color/font_black"
                android:textSize="15sp"
                app:drawableStartCompat="@drawable/ic_company"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_location"
                tools:text="Google" />

            <TextView
                android:id="@+id/tv_followers"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:textAlignment="center"
                android:textColor="@color/font_black"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_following"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_following"
                tools:text="1000" />

            <TextView
                android:id="@+id/tv_following"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/open_sans_semibold"
                tools:text="500"
                android:textAlignment="center"
                android:textColor="@color/font_black"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_repository"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_followers"
                app:layout_constraintTop_toBottomOf="@+id/tv_company" />

            <TextView
                android:id="@+id/tv_repository"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                tools:text="40"
                android:textAlignment="center"
                android:textColor="@color/font_black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_following"
                app:layout_constraintTop_toTopOf="@id/tv_following" />

            <TextView
                android:id="@+id/label_followers"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="@string/follower_caps"
                android:textAlignment="center"
                android:textColor="@color/font_black"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/label_following"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/label_following" />

            <TextView
                android:id="@+id/label_following"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/following_caps"
                android:textAlignment="center"
                android:textColor="@color/font_black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/label_repository"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/label_followers"
                app:layout_constraintTop_toBottomOf="@+id/tv_following" />

            <TextView
                android:id="@+id/label_repository"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="@string/repository"
                android:textAlignment="center"
                android:textColor="@color/font_black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_following"
                app:layout_constraintTop_toTopOf="@id/label_following" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_visit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/font_black"
        android:text="@string/visit_on_github"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/cardView5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/cardView5"
        app:layout_constraintTop_toBottomOf="@+id/cardView5" />

</androidx.constraintlayout.widget.ConstraintLayout>